<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <h2>Bailey Nance</h2>
    <img height='100 px' src="images/Profile.jpg">
    <p>Hello, everyone. I am assuming most of you all don't know me so allow me to introduce myself. 
    My name is Bailey Nance. I am 23, and I live in Corvallis, Oregon.</p>
    <p>I am currently studying Software Development, although I am hoping to study Software Engineering soon,
    and I am very excited to be in this class because I have had so much fun learning about Python, HTML, and Java.</p>
    <p>Outside of school, I work at Verizon and I love to play video games and spend time with my girlfriend. 
    My favorite video game is Bloodborne and my girlfriend's name is Isabella. She is very silly.</p>
</body>
</html>